<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau mot de passe"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nouveau mot de passe"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirmer le mot de passe"
        android:layout_marginTop="16dp"/>

    <!-- Règles du mot de passe -->
    <LinearLayout
        android:id="@+id/passwordRulesLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/ruleLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Au moins 8 caractères"
            android:textColor="@color/errorRed" />

        <TextView
            android:id="@+id/ruleLowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Au moins une minuscule"
            android:textColor="@color/errorRed" />

        <TextView
            android:id="@+id/ruleUppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Au moins une majuscule"
            android:textColor="@color/errorRed" />

        <TextView
            android:id="@+id/ruleDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Au moins un chiffre"
            android:textColor="@color/errorRed" />

        <TextView
            android:id="@+id/ruleSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Au moins un caractère spécial (@#$%!)"
            android:textColor="@color/errorRed" />
    </LinearLayout>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réinitialiser"
        android:layout_marginTop="24dp"/>

</LinearLayout>