<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Étudiant"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :" />

        <TextView
            android:id="@+id/tvPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom :" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :" />

        <TextView
            android:id="@+id/tvFiliere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filière :" />

        <TextView
            android:id="@+id/tvDepartement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Département :" />

        <TextView
            android:id="@+id/tvAppogee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appogée :" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rôle :" />

    </LinearLayout>
</ScrollView>
