<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtEtudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programmer la soutenance"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerSalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDebutPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner date/heure début"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnFinPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner date/heure fin"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmer"
        android:layout_marginTop="10dp"/>
</LinearLayout>
