<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:elevation="2dp">

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/primaryDarkBlue"/>

    <TextView
        android:id="@+id/txtSujet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryBlue"
        android:paddingTop="4dp"/>

    <Button
        android:id="@+id/btnEncadrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encadrer"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primaryDarkBlue"
        android:textColor="@color/white"/>
</LinearLayout>
