spring.application.name=Backend
server.port=${PORT:8000}

# ============================================
# CONFIGURATION MYSQL (XAMPP)
# ============================================
spring.datasource.url=jdbc:postgresql://ep-nameless-fire-ahfh0q7o-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZKs5JLce7ICQ
spring.datasource.driver-class-name=org.postgresql.Driver


# ============================================
# JPA / Hibernate
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================================
# JWT CONFIG
# ============================================
jwt.secret=Zx8$kP9!dB3#rTq7@Lm2&Vj6^Yh1*Wp0
jwt.expiration=86400000

# ============================================
# MAIL CONFIG (GMAIL SMTP)
# ============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hajar.elmhedden@uit.ac.ma
spring.mail.password=jhmv gbet tguu absb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================================
# DESACTIVER H2
# ============================================
spring.h2.console.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration

# ============================================
# LOGGING (DEBUG)
# ============================================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG

# ============================================
# UTF-8 ENCODING
# ============================================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
